# GlobalPunjabTV

./: build.gradle
Global Punjab Jks/: Passwords jks  globalpunjabkeystore.jks
YouTubePlayer/: local.properties
YouTubePlayer/gradle/wrapper/: gradle-wrapper.properties
YouTubePlayer/src/main/res/drawable/: ic_fullscreen_24dp.xml  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/root/globalpunjabtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/root/globalpunjabtv/: ActivitySinglePost.java  BlankFragment.java  CategoryFragment.java  DetailActivity.java  FirebaseIDService.java  Function.java  Home.java  LiveTVFragment.java  LiveTvActivity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPreference.java  SingleDetail.java  SinglePostnavigationActivity.java  Splash.java  SwitchAppPage.java  TextJustification.java
app/src/main/java/com/app/root/globalpunjabtv/API/: APIClient.java  RetrofitAPI.java
app/src/main/java/com/app/root/globalpunjabtv/Adapter/: CatAdapter.java  ImageSlider.java  PostAdapter.java  RecyclerViewAdapter.java  RelatedNewsAdapter.java  TopnewsSlider.java
app/src/main/java/com/app/root/globalpunjabtv/inteface/: RelatednewsSend.java  Selecttab.java  SendData.java  SendSearchData.java
app/src/main/java/com/app/root/globalpunjabtv/models/: CatGetSet.java  PostGetSet.java  SinglePostGetSet.java
app/src/main/res/drawable/: activated_background.xml  button_bg.xml  edittext_back.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_live_tv.xml  activity_post_view.xml  activity_single_post.xml  activity_single_postnavigation.xml  activity_splash.xml  activity_switch_app_page.xml  app_bar_home.xml  app_bar_single_postnavigation.xml  card_items.xml  content_single_postnavigation.xml  custom_deatil_photos.xml  custom_tab.xml  exit_dialog.xml  fragment_blank.xml  fragment_category.xml  fragment_live_tv.xml  fragment_single_detail.xml  item_loading.xml  list_view_items.xml  nav_header.xml  sliding_images.xml  top_news_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/root/globalpunjabtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
