<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://globalenglishnews.com/</domain>
        <domain includeSubdomains="true">globalenglishnews.com/</domain>
        <domain includeSubdomains="true">https://globalpunjabtv.com/api/</domain>
        <domain includeSubdomains="true">/globalpunjabtv.com/api/</domain>

    </domain-config>
</network-security-config>