<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".SingleDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/iv_back_arrow"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/imageView"
                    android:src="@mipmap/globalpunjab"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_title"
                android:textColor="#000"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                android:gravity="left"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>